package Exam.Problem;

import java.util.*;

public class Third  {
    private static final Map<String, String> map = new HashMap<>();
    static public Map<String, String> getExam() {

        map.put("데이터 모델링 절차 순서는? 1.요구사항분석, 2.물리적 데이터 모델링, 3.개념적 데이터 모델링, 4.논리적 데이터 모델링","1342");
        map.put("DB 설계 절차이다. 특정 DBMS의 특성 및 성능을 고려하여 DB 저장 구조로 변환하는 과정으로 결과로 나오는 명세서는 테이블 정의서등 있는것은?","물리적 설계");
        map.put("DB 설계 절차중 현실 세계에 대한 인식을 추상적,개념적으로 표현하여 개념적 구조를 도출하는 과정으로 주요 산출물에는 E-R 다이어그램이 있는 것은?","개념적 설계");
        map.put("DB 설계 절차중 목표 DBMS에 맞는 스키마 설계,트랜잭션 인터페이스를 설계하는 정규화 과정을 말하는 것은?","논리적 설계");
        map.put("데이터 모델에서 '이것'을 이용하여 실제 데이터를 처리하는 작업에 대한 명세를 나타낸다. '이것'은?","연산(Operation)");
        map.put("논리 데이터 모델에서는 '이것'을 어떻게 나타낼 것인지 표현한다. '이것'은?","구조(Structure)");
        map.put("'이것'은 데이터 무결성 유지를 위한 DB의 보편적 방법으로 릴레이션의 특정 칼럼에 설정하는 제약을 의미하며, 개체 무결성과 참조 무결성이 있다. '이것'은?","제약 조건");
        map.put("부분 함수 종속성을 제거하여 완전 함수 종속성을 만족하는 정규형은?","제2정규형");
        map.put("정규화된 엔티티,속성,관계에 대해 성능 향상과 개발운영의 단순화를 위해 중복,통합,분리 등을 수행하는 데이터 모델링의 기법을 무엇이라고 하는가?","반정규화");
        map.put("릴레이션 A,B가 있을 때 릴레이션 B조건에 맞는 것들만 릴레이션 A에서 튜플을 꺼내 프로젝션하는 관계대수는 무엇인가?","디비전");
        map.put("이상 현상의 종류 3가지를 쓰시오.","삽입이상,갱신이상,삭제이상");
        map.put("이상 현상 중 삽입 이상에 대해 서술하시오.","정보 저장 시 해당 정보의 불필요한 세부 정보를 입력해야하는 이상 현상");
        map.put("이상 현상 중 삭제 이상에 대해 서술하시오.","정보 삭제 시 원치 않는 다른 정보가 같이 삭제되는 이상 현상");
        map.put("이상 현상 중 갱신 이상에 대해 서술하시오.","중복 데이터 중에서 특정 부분만 수정되어 중복된 값이 모순을 일으키는 이상 현상");
        map.put("'이것'은 관계 데이터베이스에 대한 비절차적 언어이며, 수학의 프레디킷 해석(Predicate,Calculus)에 기반을 두고 있다. '이것'은?","관계 해석");
        map.put("관계 해석은 Codd박사에 의하여 제시되었으며, (ㄱ)관계해석 과 (ㄴ)관계해석이 있다. ㄱ,ㄴ는?","튜플 관계해석, 도메인 관계해석");
        map.put("비 정규화의 개념에 대해 작성하시오.","정규화된 엔티티,속성,관계에 대해 성능 향상과 개발 운영의 단순화를 위해 중복,통합,분리등을 수행하는 데이터 모델링 기법이다.");
        map.put("논리 데이터 모델링의 속성은 무엇으로 이루어지는가?","개체, 속성, 관계");
        map.put("요구사항으로부터 얻어낸 정보들을 개체,속성,관계로 기술한 모델은?","개체-관계 모델, E-R모델");
        map.put("관계형 데이터 모델에서 데이터의 중복성을 제거하여 이상 현상을 방지하고 데이터의 일관성과 정확성을 유지하기 위해 무손실 분해하는 과정은?","정규화");
        map.put("데이터베이스 이상 현상을 서술하세요.","데이터의 중복성으로 인해 릴레이션을 조작할 때 발생하는 비합리적 현상이다.");
        map.put("원자값으로 구성하는 정규형은?","제1 정규형");
        map.put("부분 함수 종속 제거하는 정규형은?","제2 정규형");
        map.put("이행 함수 종속 제거하는 정규형은?","제3 정규형");
        map.put("결정자가 후보 키가 아닌 함수 종속 제거하는 정규형은?","보이스-코드 정규형");
        map.put("다치(다중값) 종속성 제거하는 정규형은?","제4 정규형");
        map.put("조인 종속성 제거하는 정규형은?","제5 정규형");
        map.put("파티션의 유형중 연속적인 숫자나 날짜를 기준으로 하는 파티셔닝 기법은?","레인지 파티셔닝");
        map.put("파티션의 유형중 파티션 키의 해시 함수 값에 의한 파티셔닝 기법은?","해시 파티셔닝");
        map.put("파티션의 유형중 특정 파티션에 저장 될 데이터에 대한 명시적 제어가 가능한 파티셔닝 기법은?","리스트 파티셔닝");
        map.put("레인지 파티셔닝,해시 파티셔닝,리스트 파티셔닝 중 2개 이상의 파티셔닝을 결합하는 파티셔닝 기법은?","컴포지트 파티셔닝");
        map.put("파티셔닝의 장점은? 성가백합","성능 향상,가용성 향상,백업 가능,경합 감소");
        map.put("슈퍼키는 ( )의 속성을 갖는다.","유일성");
        map.put("후보키는 (ㄱ)과 (ㄴ)의 속성을 갖는다.","유일성,최소성");
        map.put("( )은/는 논리모델을 적용하고자 하는 기술에 맞도록 상세화해 가는 과정이다.","물리 데이터 모델링");
        map.put("( )는 테이블 간의 참조 데이터 무결성을 위한 제약조건이다.","외래키(Foreign Key)" );
        map.put("( )는 릴레이션의 컬럼이 다른 릴레이션의 기본 키로 이용되는 키이다.","외래키(Foreign Key)");
        map.put("관계형 데이터베이스의 인덱스 개념을 간략히 약술하세요.","전체 데이터의 검색 없이 필요한 정보를 신속히 조회가 가능하게 하는 데이터 구조이다.");
        map.put("대규모로 저장된 데이터 안에서 체계적이고 자동적으로 통계적 규칙이나 패턴을 찾아내는 기술은?","데이터 마이닝");
        map.put("대규모 데이터에서 의미 있는 패턴을 파악하거나 예측하여 의사결정에 활요하는 기법은?","데이터 마이닝");
        map.put("데이터베이스의 개념을 간략히 서술하세요.","다수의 인원, 시스템 또는 프로그램이 사용할 목적으로 통합하여 관리되는 데이터의 집합이다.");
        map.put("( )은/는 데이터 상하 종속적인 관계로 관리하는 DB이다. ( )은/는 데이터에 대한 접근 속도가 빠르지만, 종속적인 구조로 인하여 변화하는 데이터 구조에 유연하게 대응하기 어렵다.","계층형 데이터베이스 관리시스템(HDBMS)");
        map.put("DBMS 유형중 키 기반 GET/PUT/DELETE 제공, 메모리 기반에서 성능 우선 시스템 및 빅데이터 처리 가능DBMS는?","키-값 DBMS");
        map.put("DBMS 유형중 값의 데이터 타입이 문서라는 타입을 사용하는 DBMS는? XML,JSON과 같이 구조화된 데이터 타입으로 복잡한 계층 구조 표현가능","문서저장(Document Store) DBMS");
        map.put("DBMS 유형중 시맨틱 웹과 온톨로지 분야에서 활용되는 그래프와 데이터를 표현하는 DBMS, 노드 간 관계를 구조화하여 저장","그래프DBMS");
        map.put("DBMS 특성중 부적절한 자료가 입력되어 동일한 내용에 대하여 서로 다른 데이터가 저장되는 것을 허용하지 않는다는 성질은?","데이터 무결성");
        map.put("DBMS 특성중 삽입,삭제,갱신,생성 후에도 저장된 데이터가 변함없이 일정하다는 성질은?","데이터 일관성");
        map.put("DBMS 특성중 장애가 발생하였을 시 특정 상태로 복구되어야 하는 성질은?","데이터 회복성");
        map.put("DBMS 특성중 불법적인 노출,변경,손실로부터 보호되어야 하는 성질은?","데이터 보안성");
        map.put("DBMS 특성중 응답 시간,저장 공간 활용 등이 최적화되어 사용자,소프트웨어,시스템 등의 요구조건을 만족 시켜야 하는 성질은?","데이터 효율성");
        map.put("ERD의 개념에 대해 간략히 서술하라.","업무 분석 결과로 도출된 개체와 개체 간의 관계를 도식화한 다이어그램이다.");
        map.put("ER모델 요소중 사물 또는 사건으로 정의하며 ERD에서 사각형으로 표시하는 것은?","개체");
        map.put("RD모델 요소중 개체가 가지고 있는 요소 또는 성질이며, ERD에서 타원형으로 표시하는 것은?","속성");
        map.put("빅데이터 기술 중에 '이것'은 대용량 데이터의 집합을 처리하는 응용 프로그램에 적합하도록 설계된 분산 파일 시스템이다. 이것은?","HDFS");
        map.put("구글에서 대용량 데이터 처리를 분산 병렬 컴퓨팅에서 처리하기 위한 목적으로 제작하여 2004년에 발표한 소프트웨어 프레임워크는?","맵 리듀스");
        map.put("Key 안에 (Column,Value) 조합으로 된 여러 개의 필드를 갖는 NoSQL의 유형에 대해 쓰세요.","Column Family Data Store");
        map.put("온톨로지(Ontology)의 개념에 대해 서술하세요.","온톨로지는 실세계에 존재하는 모든 개념과 개념들의 속성, 그리고 개념 간의 관계 정보를 컴퓨터가 이해할 수 있도록 서술해놓은 지식베이스이다.");
        map.put("텍스트 마이닝의 개념에 대해 서술하시오","텍스트 마이닝은 대량의 텍스트 데이터로부터 패턴 또는 관계를 추출하여 의미 있는 정보를 찾아내는 기법이다.");
        map.put("DBMS의 개념을 약술하세요.","DBMS는 데이터 관리의 복잡성을 해결하는 동시에 데이터 추가,변경,검색,삭제 및 백업,복구,보안 등의 기능을 지원하는 소프트웨어이다.");



        return map;
    }
}
